@import '~antd/dist/antd.less';
@import './ant-custom.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  margin-top: 90px;
}
