@import '~antd/dist/antd.css';
@import '~antd/dist/antd.less';
@import './components/currencyInput/styles.less';
@import './components/charts/styles.less';
@import './components/pool/add.less';
@import './components/pool/quickView.less';
@import './components/pool/view.less';
@import './components/slippage/style.less';
@import './components/trade/trade.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@primary-color: #2abdd2;
@popover-background: #1a2029;

@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: #d0f6fd;
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


html,body{
  background: #ffffff;
}
input[type=number]::-webkit-inner-spin-button {
  opacity: 0;
}
input[type=number]:hover::-webkit-inner-spin-button,
input[type=number]:focus::-webkit-inner-spin-button {
  opacity: 0.25;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888888;
}
@-webkit-keyframes highlight {
  from { background-color: #e2eafc;}
  to {background-color: #fdf0d5;}
}
@-moz-keyframes highlight {
  from { background-color: #e2eafc;}
  to {background-color: #fdf0d5;}
}
@-keyframes highlight {
  from { background-color: #e2eafc;}
  to {background-color: #fdf0d5;}
}
.flash {
  -moz-animation: highlight 0.5s ease 0s 1 alternate ;
  -webkit-animation: highlight 0.5s ease 0s 1 alternate;
  animation: highlight 0.5s ease 0s 1 alternate;
}

.topBarWrapper {
  background-color: #ffffff;
}
.logoTitle {
  color: #000c17;
}
.topBarMenu {
  color: #ffffff;
}
.ant-layout {
  background: #e9fafe;
}
.ant-list-item {
  color: #000000;
}
.ant-btn {
  color: #000000;
}
.tradesTable {
  color: #000000;
}
.tradesTableSizeTitle, .userInfoTableParagraph {
  color: #434a59;
}
.floatingElementWrapper {
  background-color: #ffffff;
}
.ant-modal-content {
  background-color: #ffffff;
}
.ant-slider-dot-active,
.ant-slider-handle,
.ant-slider-handle-click-focused,
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open)  {
  border: 2px solid #d0f6fd;
}
.ant-table-container table > thead > tr:first-child th {
  border-bottom: none;
}
.ant-divider-horizontal.ant-divider-with-text::before, .ant-divider-horizontal.ant-divider-with-text::after {
  border-top: 1px solid #d0f6fd !important;
}
.ant-select-item-option-content {
  img {
    margin-right: 4px;
  }
}
.ant-slider-track, .ant-slider:hover .ant-slider-track {
  background-color: #d0f6fd;
  opacity: 0.75;
}
.ant-menu {
  background-color: #ffffff;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #eeeeee;
  font-family: Arial, Helvetica, sans-serif;
}
.ant-layout-content {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.ant-layout-header {
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
  font-family: Arial, Helvetica, sans-serif;
}
.ant-slider-track,
.ant-slider ant-slider-track:hover {
  background-color: #d0f6fd;
  opacity: 0.75;
}
.marketSelectorListItem {
  background-color: #ffffff;
}

.trade-button {
  width: 100%;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.trade-spinner {
  position: absolute;
  right: 5px;
}

.swap-button {
  border-radius: 2em;
  width: 32px;
  padding-left: 8px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.trade-address-info-button {
  position: absolute;
  right: 0;
  top: 0;
}

.contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  margin-top: 90px;
}
